from locators.main_page_locators import MainPageLocators


class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'

class Config:
    DEFAULT_TIMEOUT = 10
    DZEN_PAGE_URL = "dzen.ru"

class Data:
        questions = [
        ["Сколько это стоит? И как оплатить?", 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        ["Хочу сразу несколько самокатов! Так можно?",
         'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        ["Как рассчитывается время аренды?",
         'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        ["Можно ли заказать самокат прямо на сегодня?",
         'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        ["Можно ли продлить заказ или вернуть самокат раньше?",
         'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        ["Вы привозите зарядку вместе с самокатом?",
         'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
        ["Можно ли отменить заказ?",
         'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        ["Я жизу за МКАДом, привезёте?", 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]

#Данные для теста заказа БЕЗ параметризации
class DataFirstOrder:
    name = 'Александр'
    surname = 'Пушкин'
    address = 'Полянка, 20'
    metro = 'Полежаевская'
    phone_number = '82312312312'
    comment = 'Позвоните' 

class DataSecondOrder:
    name = 'Сергей'
    surname = 'Тютчев'
    address = 'Проспект Мира, 21'
    metro = 'Проспект Мира'
    phone_number = '+7123456789'
    comment = 'Приходите в мой дом'

#Данные для теста заказа С параметризацией   
class PersonData:
     person_data = [
          [MainPageLocators.ORDER_TOP_BUTTON,'Александр','Пушкин','Полянка, 20','Полежаевская','82312312312','Позвоните'],
          [MainPageLocators.ORDER_DOWN_BUTTON,'Сергей','Тютчев','Проспект Мира, 21','Проспект Мира','+7123456789','Приходите в мой дом' ]       
    ]